---
name: Alice Crosbie
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/candidate-experience/">Candidate
  Experience Specialist</a>
reports_to: aleayala
picture: alicecrosbie.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: acrosbie
departments:
- Talent Acquisition
specialty: ''
expertise:
story:
job_title: Candidate Experience Specialist
division: People Group

